{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "jetski.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/zoldar/Work/personal/dabu/examples/platformer/levels/tileset.tsx": {
            "scaleInDock": 1
        },
        "jetski.tsx": {
            "scaleInDock": 4.1491,
            "scaleInEditor": 1
        },
        "level1.tmj": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 121.125,
                "y": 67.375
            }
        }
    },
    "last.imagePath": "/Users/zoldar/Work/personal/dabu/examples/jetski",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "openFiles": [
        "jetski.tsx",
        "level1.tmj"
    ],
    "project": "jetski.tiled-project",
    "recentFiles": [
        "level1.tmj",
        "jetski.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
