{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmj": {
            "scale": 7.811,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 313.7242350531302,
                "y": 120.08705671488927
            }
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 253.75,
                "y": 178.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/zoldar/Work/personal/dabu/examples/platformer/levels",
    "last.imagePath": "/Users/zoldar/Work/personal/dabu/examples/platformer",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset.tsx",
        "level1.tmj"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "level1.tmj",
        "tileset.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
