{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/zoldar/Work/personal/dabu/examples/jetski/level/jetski.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmj": {
            "scale": 1.46,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 193.4931506849315,
                "y": 120.89041095890411
            }
        },
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 253.75,
                "y": 178.5
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1.5432,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/zoldar/Work/personal/dabu/examples/platformer/levels",
    "last.imagePath": "/Users/zoldar/Work/personal/dabu/examples/platformer",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "level1.tmj",
        "/Users/zoldar/Work/personal/dabu/examples/jetski/level/jetski.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
